.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 3 colonnes avec une largeur égale */
  grid-gap: 20px; /* espacement entre les éléments */
  margin: 10px;
}

.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-item img {
  width: 100%;
  height: 100%;
}




